<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMicroRabbit.Domain.Core\MyMicroRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\MyMicroRabbit.Infrastructure.Bus\MyMicroRabbit.Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
