<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMicroRabbit.Banking.Application\MyMicroRabbit.Banking.Application.csproj" />
    <ProjectReference Include="..\MyMicroRabbit.Banking.Data\MyMicroRabbit.Banking.Data.csproj" />
    <ProjectReference Include="..\MyMicroRabbit.Domain.Core\MyMicroRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\MyMicroRabbit.Infrastructure.Bus\MyMicroRabbit.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\MyMicroRabbit.Transfer.Application\MyMicroRabbit.Transfer.Application.csproj" />
    <ProjectReference Include="..\MyMicroRabbit.Transfer.Data\MyMicroRabbit.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
