# MyMicroRabbit

./: MyMicroRabbit.sln
MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit.MVC/Dtos/: TransferDto.cs
MicroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
MicroRabbit.MVC/Views/Home/: Index.cshtml
MyMicroRabbit.Banking.Api/: MyMicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyMicroRabbit.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
MyMicroRabbit.Banking.Application/: MyMicroRabbit.Banking.Application.csproj
MyMicroRabbit.Banking.Application/Dtos/: AccountTransferDto.cs
MyMicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MyMicroRabbit.Banking.Application/Services/: AccountService.cs
MyMicroRabbit.Banking.Data/: MyMicroRabbit.Banking.Data.csproj
MyMicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MyMicroRabbit.Banking.Data/Migrations/: 20200918205307_InitialCreate.Designer.cs  20200918205307_InitialCreate.cs  BankingDbContextModelSnapshot.cs
MyMicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MyMicroRabbit.Banking.Domain/: MyMicroRabbit.Banking.Domain.csproj
MyMicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MyMicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MyMicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MyMicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MyMicroRabbit.Banking.Domain/Models/: Account.cs
MyMicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MyMicroRabbit.Domain.Core/Commands/: Command.cs
MyMicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MyMicroRabbit.Infra.IoC/: DependencyContainer.cs  MyMicroRabbit.Infra.IoC.csproj
MyMicroRabbit.Infrastructure.Bus/: MyMicroRabbit.Infrastructure.Bus.csproj  RabbitMQBus.cs
MyMicroRabbit.Transfer.Api/: MyMicroRabbit.Transfer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyMicroRabbit.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
MyMicroRabbit.Transfer.Api/Properties/: launchSettings.json
MyMicroRabbit.Transfer.Application/: MyMicroRabbit.Transfer.Application.csproj
MyMicroRabbit.Transfer.Application/Dtos/: TransferLogDto.cs
MyMicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MyMicroRabbit.Transfer.Application/Services/: TransferService.cs
MyMicroRabbit.Transfer.Data/: MyMicroRabbit.Transfer.Data.csproj
MyMicroRabbit.Transfer.Data/DataContext/: TransferDbContext.cs
MyMicroRabbit.Transfer.Data/Migrations/: 20200923164036_Initial Migration.Designer.cs  20200923164036_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MyMicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MyMicroRabbit.Transfer.Domain/: MyMicroRabbit.Transfer.Domain.csproj
MyMicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MyMicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MyMicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MyMicroRabbit.Transfer.Domain/Models/: TransferLog.cs
